# jaxb-plugin-parent

./: .gitignore  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
.github/workflows/: release.yaml
site/: site.xml
site/markdown/: index.md
site/resources/: params.json
